<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery Radial Progress Bar Plugin Examples</title>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="examples.css">
    </head>
    <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/loading/Customizable-Radial-Progress-Bar-Plugin-With-jQuery.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1 style="margin:150px auto 30px auto; text-align:center">jQuery Radial Progress Bar Plugin Examples</h1>
        <section>
          <div id="example1" class="example"></div>
          <h2>Radial Progress Bar</h2>
          <!-- <p><strong>HTML</strong></p>
          <pre>
        &lt;div id="example1"&gt;&lt;/div&gt;</pre>
          <p><strong>JavaScript</strong></p>
          <pre>
        jQuery("#example1").radialProgress("init", {
          'size': 100,
          'fill': 5
        }).radialProgress("to", {'perc': 50})
          .radialProgress("to", {'perc': 30})
          .radialProgress("to", {'perc': 100});</pre>-->
        </section>
        <section>
          <div id="pie" class="example" style="width: 100px;"></div>
          <h2>Simple Pie Chart</h2>
          
        </section>
        <section>
          <div id="multi" class="example" style="width: 100px;"></div>
          <h2>Concentric Bars</h2>
          
        </section>
        <section>
          <h2>Inline Icons</h2>
          With a small size and fill settings and transparent text inline icon progress bar <span id="smallrad" style="display: inline-block;"></span> or pie chart <span id="smallpie" style="display: inline-block;"></span> can be created.</span>
        </section>

        <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
        <script src="radial-progress-bar.js"></script>
        <script src="examples.js"></script>
    </body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
