<!DOCTYPE html>
<html lang="en" ng-app="cybersecurity" style="width: 100%;height: 100%;overflow-y:auto;">
<head>
    <title>Progress</title>
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/details.css">
    <link rel="stylesheet" href="bower_components/hover/css/hover-min.css">
    <style type="text/css">
        .hid{
            display: none;
        }

        /*.sho{
            display: block;
        }*/

        #main2{
            display: none;
        }

        #runtest{
            display: none;
        }

    </style>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
</head>
<body style="width: 100%;height: 100%;padding: 0;margin: 0; overflow:hidden;">

    <div class="topContainer">
        <div class="topLeft">
            <img src="img/logo.png" class="hvr-bounce-in" height="57" width="75">
        </div>
        <div class="topMiddle">
            <div class="btnOrange">CYBER NEWS</div>
            <div class="btnYellow">WIKI</div>
            <div class="btnBlue">ACTIVITY</div>
            <!-- <div class="btnPink" onclick="getData()">RUN TEST</div> -->
            <div class="btnPink" onclick="sendresults()">RUN TEST</div>
            <div id="id01"></div>
        </div>
        <div class="topRight">
            <!-- <div ng-controller="quickFix" class="topRightDate">{{d}}</div> -->
            <div ng-controller="quickFix" class="topRightDate">Sat 9th July,2016</div>
            <div class="topRightUser">Ninja Administrator</div>
        </div>
    </div>

    <div id="runtest" style="width:100%;text-align:center;color:#fff;">
        <h1>
            Your Request is Submitted, please click on this link, <a id="res" href="">View Results</a>
        </h1>
    </div>


<div id="main" class="gsapify-router pageBody" ui-view="main" autoscroll="false">
    <div class="mainContainer no-select pageBody">
        <div class="bottomContainer">
            <div class="col1"></div>
            <div class="col2">
                <div class="colMiddle">
                    <div class="itemContainer">
                        <div class="itemLeftContainer">
                            <div class="itemContainerTop">
                                <div id="firewall2" class="itemTitle"></div>
                            </div>
                            <div class="itemContainerBottom" style="width:300px;">
                                <div id="firewallcomm" class="itemDescription" style="color:rgb(238, 53, 127);"></div>
                            </div>
                        </div>
                        <div id="firewall" class="itemRightContainer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col3">
                <div class="colMiddle">
                    <div class="itemContainer">
                        <div class="itemLeftContainer">
                            <div class="itemContainerTop">
                                <div id="mailserver2" class="itemTitle"></div>
                            </div>
                            <div class="itemContainerBottom" style="width:300px;">
                                <div id="mailservercomm" class="itemDescription" style="color:rgb(238, 53, 127);"></div>
                            </div>
                        </div>
                        <div class="itemRightContainerNoRightMargin">
                            <div id="mailserver">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col4"></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="bottomContainer">
            <div class="col1"></div>
            <div class="col2">
                <div class="colMiddle">
                    <div class="itemContainer">
                        <div class="itemLeftContainer">
                            <div class="itemContainerTop">
                                <div id="ddos2" class="itemTitle"></div>
                            </div>
                            <div class="itemContainerBottom" style="width:300px;">
                                <div id="ddoscomm" class="itemDescription" style="color:rgb(9, 140, 205);"></div>
                            </div>
                        </div>
                        <div id="ddos" class="itemRightContainer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col3">
                <div class="colMiddle">
                    <div class="itemContainer">
                        <div class="itemLeftContainer">
                            <div class="itemContainerTop">
                                <div id="domsec2" class="itemTitle"></div>
                            </div>
                            <div class="itemContainerBottom" style="width:300px;">
                                <div id="domseccomm" class="itemDescription" style="color:rgb(9, 140, 205);"></div>
                            </div>
                        </div>
                        <div class="itemRightContainerNoRightMargin">
                            <div id="domsec">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col4"></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="bottomContainer">
            <div class="col1"></div>
            <div class="col2">
                <div class="colMiddle">
                    <div class="itemContainer">
                        <div class="itemLeftContainer">
                            <div class="itemContainerTop">
                                <div id="portm2" class="itemTitle" onclick="details();"></div>
                            </div>
                            <div class="itemContainerBottom" style="width:300px;">
                                <div id="portmcomm" class="itemDescription" style="color:rgb(203, 220, 60);"></div>
                            </div>
                        </div>
                        <div id="portm" class="itemRightContainer">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col3">
                <div class="colMiddle">
                    <div class="itemContainer">
                        <div class="itemLeftContainer">
                            <div class="itemContainerTop">
                                <div id="cookies2" class="itemTitle"></div>
                            </div>
                            <div class="itemContainerBottom" style="width:300px;">
                                <div id="cookiescomm" class="itemDescription" style="color:rgb(203, 220, 60);"></div>
                            </div>
                        </div>
                        <div class="itemRightContainerNoRightMargin">
                            <div id="cookies">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col4"></div>
        </div>
    </div>
</div>

<!-- *************************************************************************** -->
    <div id="main2">
        <div id="main" class="gsapify-router pageBody" ui-view="main" autoscroll="false">
            <div class="detailsMainContainer no-select " style="width: 100%">
                <div class="detailsTopContainer">
                    <div class="detailsTopItemContainer" class="pulse">
                        <div class="detailsTriangleItemContainer">
                            <div class="detailsTriangleContainer">
                                <img src="img/arrowback.png" class="detailsArrowBack hvr-bounce-in" ng-click="dc.goHome()">
                            </div>
                        </div>
                        <div class="itemContainer">
                            <div class="itemLeftContainer">
                                <div class="itemContainerTop">
                                    <div id="titl" class="itemTitle"></div>
                                </div>
                                <div class="itemContainerBottom" style="width:400px;">
                                    <div id="portmdes" class="itemDescription" style="color:rgb(203, 220, 60);"></div>
                                </div>
                            </div>
                            <div id="portmd" class="itemRightContainerNoRightMargin">
                          </div>
                        </div>
                    </div>
                </div>
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle1" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc1" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/notok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle2" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc2" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle3" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc3" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle4" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc4" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle5" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc5" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle6" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc6" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle7" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc7" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle8" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc8" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle9" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc9" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle10" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc10" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle11" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc11" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle12" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc12" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle13" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc13" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle14" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc14" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle15" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc15" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle16" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc16" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle17" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc17" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle18" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc18" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle19" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc19" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle20" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc20" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle21" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc21" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle22" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc22" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle23" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc23" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle24" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc24" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle25" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc25" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle26" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc26" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle27" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc27" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle28" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc28" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle29" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc29" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle30" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc30" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle31" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc31" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle32" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc32" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle33" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc33" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle34" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc34" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img class="detailsItemStatusImg" src="img/notoknotbad.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle35" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc35" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png">
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle36" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc36" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
                <div class="detailsBottomContainer no-select">
                    <div class="detailsBottomLeftContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <!-- <img class="detailsItemStatusImg" src="img/notoknotbad.png"> -->
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle37" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer">
                                    <div id="pordesc37" class="detailsItemDescription" style="color:#fff;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detailsBottomRightContainer">
                        <div class="detailsItemContainer">
                            <div class="detailsItemLeftContainer">
                                <div style="color: #fff">
                                    <!-- <img id="detailsItemStatusImage" class="detailsItemStatusImg" src="img/ok.png"> -->
                                </div>
                            </div>
                            <div class="detailsItemRightContainer">
                                <div class="detailsItemRightTopContainer">
                                    <div id="portitle38" class="detailsItemTitle"></div>
                                </div>
                                <div class="detailsItemRightBottomContainer" style="color:#fff;">
                                    <div id="pordesc38" class="detailsItemDescription">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- **************************************************** -->
            </div>
        </div>
    </div>
    <!-- </div> -->
        

<!-- *************************************************************************** -->

    
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="demoprog/radial-progress-bar.js"></script>
    <!-- Angular -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-circular-progress/dist/circularProgress.js"></script>
    <script src="bower_components/angular-gsapify-router/angular-gsapify-router.js"></script>
    <!-- Moment -->
    <script src="bower_components/moment/moment.js"></script>
    <!-- App -->
    <script src="framework/app.js"></script>
    <script src="framework/app.config.js"></script>
    <!-- Controllers -->
    <script src="controllers/quickFixController.js"></script>
    <script src="cyber.js"></script>
    <!-- <script src="cyber2.js"></script> -->

    <!-- <script type="text/javascript">
        function getData(){
                var returnData;
                $.getJSON(
                    'http://139.59.138.87/demo2.php?jsoncallback=?',
                    function(response){
                        console.log(response.length);
                        var out = "";
                         $.each(response, function(k, v){
                             console.log(v.mailserver_rat + ' ' + v.domsec_rat + ' ' + v.portm_rat + ' ' + v.cookies_rat);
                         });
                         for(var i=0; i < response.length; i++){
                             jQuery("#firewall").radialProgress("init", {
                                'size': 100,
                                'fill': 10,
                                'color': 'rgb(238, 53, 127)'
                                }).radialProgress("to", {'perc': response[i].firewall_rat, 'time': 1000}),
                             jQuery("#firewall .text").text("FIREWALL"),
                             jQuery("#firewall2").text("FIREWALL"),
                             jQuery("#firewallcomm").text(response[i].firewall_comm),
                             jQuery("#mailserver").radialProgress("init", {
                                'size': 100,
                                'fill': 10,
                                'color': 'rgb(238, 53, 127)'
                                }).radialProgress("to", {'perc': response[i].mailserver_rat, 'time': 1000}),
                             jQuery("#mailserver .text").text("MAIL SERVER"),
                             jQuery("#mailserver2").text("MAIL SERVER"),
                             jQuery("#mailservercomm").text(response[i].mailserver_comm),
                             jQuery("#ddos").radialProgress("init", {
                                'size': 100,
                                'fill': 10,
                                'color': 'rgb(9, 140, 205)'
                                }).radialProgress("to", {'perc': response[i].ddos_rat, 'time': 1000}),
                             jQuery("#ddos .text").text("DDOS SECURITY"),
                             jQuery("#ddos2").text("DDOS SECURITY"),
                             jQuery("#ddoscomm").text(response[i].ddos_comm),
                             jQuery("#domsec").radialProgress("init", {
                                'size': 100,
                                'fill': 10,
                                'color': 'rgb(9, 140, 205)'
                                }).radialProgress("to", {'perc': response[i].domsec_rat, 'time': 1000}),
                             jQuery("#domsec .text").text("DOMAIN SECURITY"),
                             jQuery("#domsec2").text("DOMAIN SECURITY"),
                             jQuery("#domseccomm").text(response[i].domsec_comm),
                             jQuery("#portm").radialProgress("init", {
                                'size': 100,
                                'fill': 10,
                                'color': 'rgb(203, 220, 60)'
                                }).radialProgress("to", {'perc': response[i].portm_rat, 'time': 1000}),
                             jQuery("#portm .text").text("PORTS MONITORING"),
                             jQuery("#portm2").text("PORTS MONITORING"),
                             jQuery("#portmcomm").text(response[i].portm_comm),
                             jQuery("#cookies").radialProgress("init", {
                                'size': 100,
                                'fill': 10,
                                'color': 'rgb(203, 220, 60)'
                                }).radialProgress("to", {'perc': response[i].cookies_rat, 'time': 1000}),
                             jQuery("#cookies .text").text("COOKIES"),
                             jQuery("#cookies2").text("COOKIES"),
                             jQuery("#cookiescomm").text(response[i].cookies_comm);
                          }
                    })
        }

        function details(){
            alert('Hello Port Monitoring');
            //window.location.href = "cybersecurity.html";
        }
    </script> -->
</body>
</html>