<html>
   <head>
      <title>Angular JS Includes</title>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
      
      <style>
         table, th , td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
         }
         
         table tr:nth-child(odd) {
            background-color: #f2f2f2;
         }
         
         table tr:nth-child(even) {
            background-color: #ffffff;
         }
      </style>
      
   </head>
   <body>
      <h2>AngularJS Sample Application</h2>
      <div ng-app = "" ng-controller = "studentController">
      
         <table>
            <tr>
               <th>Name</th>
               <th>Roll No</th>
               <th>Percentage</th>
            </tr>
         
            <tr ng-repeat = "student in students">
               <td>{{ student.Name }}</td>
               <td>{{ student.RollNo }}</td>
               <td>{{ student.Percentage }}</td>
               <td>{{ student.name }}</td>
               <td>{{ student.designation }}</td>
            </tr>
         </table>
      </div>
      
      <script>
         function studentController($scope,$http) {
            var url = "data.txt";
            //var url = "http://139.59.138.87/demo.php?jsoncallback=?";
         
            $http.get(url).success( function(response) {
               $scope.students = response;
            });
         }

        //  function studentController($scope, $http){
            
        //         var returnData;
        //         $.getJSON(
        //             'http://139.59.138.87/demo.php?jsoncallback=?',
        //     //'http://ipinfo.io/json?jsoncallback=?',
        //             function(response){
        //                 $scope.students = response;
        //                 alert(response.designation);
        //                 console.log(response.name);
        //                 console.log(response.designation);
        //             })
        // }
      </script>
      
   </body>
</html>