<!DOCTYPE html>
<html ng-app>
<head>
	<title>Demo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
</head>
<body>
	<h1>Your Order</h1>
	<input type="text" ng-model="yourName" placeholder="Your Name">
	<hr>
	<h1>Hello {{yourName}}</h1>
	<!-- <div ng-repeat='item in items'>
		<span>{{item.title}}</span>
		<input type="text" ng-model='item.quantity'>
		<span>{{item.price | currency}}</span>
		<span>{{item.price * item.quantity | currency}}</span>
		<button ng-click="remove($index)">Remove</button>
	</div> -->
	
	<!-- <script type="text/javascript">
		function CartController($scope){
			$scope.items = [
				{title: 'Paint Pots', quantity: 8, price: 3.95},
				{title: 'Polka Dots', quantity: 10, price: 13.95},
				{title: 'Flower Pots', quantity: 5, price: 1.95}
			];

			$scope.remove = function(index) {
				$scope.items.splice(index, 1);
			}
		}
	</script> -->
</body>
</html>