<!DOCTYPE html>
<!DOCTYPE html>
<html ng-app>
<head>
	<title>Demo</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="controllers/demoController.js"></script>
</head>
<body>
	<!-- <script type="text/javascript">
		var xhr = new XMLHttpRequest();
		//xhr.open('GET', "http://ipinfo.io/json", true);
		xhr.open('GET', "http://139.59.138.87/demo.php", true);
		xhr.send();

		xhr.addEventListener("readystatechange", processRequest, false);
		function processRequest(e){
			if (xhr.readyState == 4 && xhr.status == 200) {
        		var response = JSON.parse(xhr.responseText);
        		alert(response.name);
        		alert(xhr.responseText);
        		console.log(xhr.responseText);
    		}
		}
	</script> -->

	<div ng-controller='getData'>
		<p>{{greeting.text}}, World</p>
	</div>
	<!-- <script type="text/javascript">
	var returnData;
		$.getJSON(
			'http://139.59.138.87/demo.php?jsoncallback=?',
			//'http://ipinfo.io/json?jsoncallback=?',
			function(response){
				console.log(response.name);
			})
	</script> -->
</body>
</html>