<!DOCTYPE html>
<html lang="en" ng-app="cybersecurity" style="width: 100%;height: 100%">
	<head>
	    <title>Progress</title>
	    <link rel="stylesheet" href="css/main.css">
	    <link rel="stylesheet" href="css/home.css">
	    <link rel="stylesheet" href="css/fonts.css">
	    <link rel="stylesheet" href="css/buttons.css">
	    <link rel="stylesheet" href="css/details.css">
	    <link rel="stylesheet" href="bower_components/hover/css/hover-min.css">
	    <!-- <script src="cyber.js"></script> -->
	</head>
	<body style="width: 100%;height: 100%;padding: 0;margin: 0; overflow:hidden;">
		<div class="topContainer">
	        <div class="topLeft">
	            <img src="img/logo.png" class="hvr-bounce-in" height="57" width="75">
	        </div>
	        <div class="topMiddle">
	            <div class="btnOrange">CYBER NEWS</div>
	            <div class="btnYellow">WIKI</div>
	            <div class="btnBlue">ACTIVITY</div>
	            <div class="btnPink" onclick="getData()">RUN TEST</div>
	            <div id="id01"></div>
	        </div>
	        <div class="topRight">
	            <!-- <div ng-controller="quickFix" class="topRightDate">{{d}}</div> -->
	            <div ng-controller="quickFix" class="topRightDate">Thu 7th July,2016</div>
	            <div class="topRightUser">Ninja Administrator</div>
	        </div>
    	</div>
    	<div id="main" class="gsapify-router pageBody" ui-view="main" autoscroll="false">
    		<div class="detailsMainContainer no-select " style="width: 100%">
    			<div class="detailsTopContainer">
        			<div class="detailsTopItemContainer" class="pulse">
        				<div class="detailsTriangleItemContainer">
			                <div class="detailsTriangleContainer">
			                    <img src="img/arrowback.png" class="detailsArrowBack hvr-bounce-in" ng-click="dc.goHome()">
			                </div>
            			</div>
            			<div class="itemContainer">
				            <div class="itemLeftContainer">
				                <div class="itemContainerTop">
				                    <div id="titl" class="itemTitle">PORT MONITORING</div>
				                </div>
				                <div class="itemContainerBottom">
				                    <div class="itemDescription"></div>
				                </div>
				            </div>
			                <div class="itemRightContainerNoRightMargin">
			              </div>
            			</div>
        			</div>
        		</div>
    		</div>
    	</div>

    	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    	<script src="demoprog/radial-progress-bar.js"></script>
    	<!-- Angular -->
    	<script src="bower_components/angular/angular.min.js"></script>
    	<script src="bower_components/angular-animate/angular-animate.min.js"></script>
    	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    	<script src="bower_components/angular-circular-progress/dist/circularProgress.js"></script>
    	<script src="bower_components/angular-gsapify-router/angular-gsapify-router.js"></script>
    	<!-- Moment -->
    	<script src="bower_components/moment/moment.js"></script>
    	<!-- App -->
    	<script src="framework/app.js"></script>
    	<script src="framework/app.config.js"></script>
    	<script src="controllers/quickFixController.js"></script>
    	<script src="cyber.js"></script>
	</body>
</html>