<!DOCTYPE html>
<html lang="en" ng-app="cybersecurity" style="width: 100%;height: 100%">
<head>
    <meta charset="UTF-8">

    <title>Cyber Security Sotfware</title>

    <!-- STYLES -->

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/details.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="bower_components/hover/css/hover-min.css">


    <!-- JS LIBS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/gsap/src/minified/jquery.gsap.min.js"></script>
    <script src="bower_components/gsap/src/minified/TweenMax.min.js"></script>

    <!-- Angular -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-circular-progress/dist/circularProgress.js"></script>
    <script src="bower_components/angular-gsapify-router/angular-gsapify-router.js"></script>

    <!-- Moment -->
    <script src="bower_components/moment/moment.js"></script>


    <!-- App -->

    <script src="framework/app.js"></script>
    <script src="framework/app.config.js"></script>

    <!-- Controllers -->
    <script src="controllers/homeController.js"></script>
    <script src="controllers/detailsController.js"></script>
    <script src="controllers/quickFixController.js"></script>


</head>
<body style="width: 100%;height: 100%;padding: 0;margin: 0; overflow: hidden; position: fixed;">

<div class="topContainer">
    <div class="topLeft">

        <img src="img/logo.png" class="hvr-bounce-in" height="57" width="75">

    </div>
    <div class="topMiddle">
        <div class="btnOrange">CYBER NEWS</div>
        <div class="btnYellow">WIKI</div>
        <div class="btnBlue">ACTIVITY</div>
        <div class="btnPink">RUN TEST</div>
    </div>
    <div class="topRight">

        <div ng-controller="quickFix" class="topRightDate">{{d}}</div>
        <div class="topRightUser">Ninja Administrator</div>

    </div>
</div>

<div id="main" class="gsapify-router pageBody" ui-view="main" autoscroll="false"></div>

</body>
</html>