<html ng-app="app">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    </head>

    <body ng-controller="AppCtrl">
        <h3>
      Hello,{{ name }}
    </h3>
    <label class="item item-input">
      <input type="text" placeholder="First Name" ng-model="data.firstName">
    </label>
    <label class="item item-input">
      <input type="text" placeholder="Last Name" ng-model="data.lastName">
    </label>
    <p class="padding"> Your name after clicking submit will be {{data.firstName}} {{data.lastName}}</p>
    <button class="button button-block button-positive" ng-click="saveName()">Submit</button>
  
    <script src="myCtrl.js"></script>
    </body>
</html>