<html ng-app="appAdmin">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!--Bootstrap-->
    <script src="vendor/jquery-2.2.0.js"></script>
    <script src="vendor/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--Material design-->
    <link rel="stylesheet" href="assets/material.min.css">
    <script src="assets/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--Css Styles-->
    <link rel="stylesheet" href="assets/styles/style.css">

</head>


<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header ">
        <div class="mdl-layout__header-row ">
            <!-- Title -->
            <span class="mdl-layout-title ">Admin Panel</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer "></div>
            <!-- Navigation -->
            <nav class="mdl-navigation ">
                <a class="mdl-navigation__link " href="" style="color:white ">Home</a>
            </nav>
        </div>

    </header>

    <div class="sidebar mdl-layout__drawer">
        <div class="user-info">
            <div class="image">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT0oWTPkRYiXSPS-iibLUyM5sxvqLTuyUzsDlXRkCL3zXgssrYG" width="48" height="48" alt="User" />
            </div>
            <div class="info-container">
                <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CaratRED</div>
                <div class="email">employee@caratred.com</div>

            </div>
        </div>
        <nav class="mdl-navigation">
            <a class="sidebar-menu mdl-navigation__link" href="#/home">Home</a>
            <a class="sidebar-menu mdl-navigation__link" href="#/agents">Agents</a>
            <a class="sidebar-menu mdl-navigation__link" href="" >Transactions</a>
            <a class="sidebar-menu mdl-navigation__link" href="" >Complaints/request</a>
            <a class="sidebar-menu mdl-navigation__link" href="" >Enquiries</a>
        </nav>
    </div>
    <div ng-view></div>

</div>


<!--Angular js-->
<script src="vendor/angular.min.js"></script>
<script src="vendor/angular-route.min.js"></script>

<script src="app/app.js"></script>
<script src="app/home/home.js"></script>
<script src="app/home/homeCtrl.js"></script>
<script src="app/agents/agents.js"></script>
<script src="app/agents/agentsCtrl.js"></script>
<script src="app/agents/agentsSvc.js"></script>
<!--<script src="app/agents/agentsDirective.js"></script>-->
</body>
</html>