
html, body
{
	height: 100%;
}

body
{
	margin-top: 50px;
	padding: 0px;
	background: #AC0045 url(images/img01.jpg) repeat;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
	color: #737373;
}

h1, h2, h3
{
	margin: 0;
	padding: 0;
	font-family: 'Englebert', sans-serif;
	color: #74C5F2;
}

h2
{
	font-weight: 400;
	font-size: 2.00em;
	color: #8B2287;
}

p, ol, ul
{
	margin-top: 0px;
}

p
{
	line-height: 180%;
}

strong
{
}

a
{
	color: #8C2287;
}

a:hover
{
	text-decoration: none;
	
}

a img
{
	border: none;
}

img.border
{
}

img.alignleft
{
	float: left;
}

img.alignright
{
	float: right;
}

img.aligncenter
{
	margin: 0px auto;
}

hr
{
	display: none;
}

/** WRAPPER */

#wrapper
{
	overflow: hidden;
	background: #FFFFFF;
	box-shadow: 0px 0px 20px 5px rgba(0,0,0,.10);
	border-radius: 40px;
	
}

.container
{
	width: 1000px;
	min-height: 500px;
	margin: 0px auto;
	margin-left: 120px;
}
.container2
{
	width: 1000px;
	margin: 0px auto;
}
.container1
{
	width: 500px;
	margin: 0px auto;
}

.clearfix
{
	clear: both;
}

/** HEADER */

#header
{
	overflow: hidden;
	width: 920px;
	padding: 0px 40px;
}

/** LOGO */

#logo
{
	float: left;
	width: 200px;
	height: 100px;
}

#logo h1, #logo p
{
}

#logo h1 a
{
	line-height: 100px;
	text-decoration: none;
	font-size: 2em;
	font-weight: 400;
	color: #FFFFFF;
}

/** MENU */

#menu
{
	width: 1000px;
	margin: 0px auto;
	width: 800px;
	height: 80px;
	margin-top: 20px;
	margin-left: 290px;
	background: #8C2287;
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,.10);
	border-radius: 20px 20px 0px 0px;
}

#menu ul
{
	margin: 0px;
	padding: 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li
{
	display: inline-block;
	padding: 0px 20px;
}

#menu a
{
	display: block;
	line-height: 80px;
	text-decoration: none;
	font-family: monotype corsivia;
	font-size: 1.25em;
	color: #FFFFFF;
}

#menu a:hover
{
	text-decoration: underline;
}

/** PAGE */

#page
{
	overflow: hidden;
	padding: 50px 40px;
}

#page h2
{
	padding-bottom: 20px;
}

/** CONTENT */

#content
{
	float: left;
	width: 600px;
	height:1000;
}

/** SIDEBAR */

#sidebar
{
	float: right;
	width: 280px;
}

#sidebar #sbox1
{
	margin-bottom: 30px;
}

/* Footer */

#footer
{
	overflow: hidden;
	padding: 30px 0px;
	color: #C54F7F;
}

#footer p
{
	text-align: center;
}

#footer a
{
	color: #CE6790;
}

.image-style img
{
	margin-bottom: 2em;
	border-radius: 30px;
}

/** LIST STYLE 1 */

.list-style1
{
	margin: 0px;
	padding: 0px;
	list-style: none;
	font-family: 'Open Sans', sans-serif;
	color: #777777;
}

.list-style1 li
{
	padding: 10px 0px 10px 0px;
	border-top: 1px solid #D6D6D6;
}

.list-style1 a
{
	color: #777777;
}

.list-style1 h3
{
	padding: 10px 0px 5px 0px;
	font-weight: 500;
	color: #444444;
}

.list-style1 .posted
{
	padding: 0px 0px 0px 0px;
}

.list-style1 .first
{
	border-top: 0px;
	padding-top: 0px;
}

/** LIST STYLE 2 */

.list-style2
{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.list-style2 li
{
	padding: 10px 0px 20px 0px;
	border-top: 1px solid #C9C9C9;
}

.list-style2 a
{
	color: #777777;
}

.list-style2 .first
{
	padding-top: 0px;
	border-top: 0px;
}

.link-style1
{
	display: inline-block;
	margin-top: 20px;
	background: #8C2287;
	border-radius: 10px;
	padding: 10px 30px;
	text-decoration: none;
	font-family: 'Englebert', sans-serif;
	font-size: 1.50em;
	color: #FFFFFF;
}

/* Configuration of menu width */
html body ul.menu ul,html body ul.menu ul li { 
  width: 200px;
}

html body ul.menu ul ul { 
  margin: 0 0 0 200px;
}

/* Framework for proper showing/hiding/positioning */
ul.menu,ul.menu * { 
  margin: 0;
  padding: 0;
}

ul.menu { 
  display: block;
  position: relative;
}
  
ul.menu li { 
  display: block;
  list-style: none;
  float: left;
  position: relative;
}
  
ul.menu li:hover { 
  visibility: inherit; /* fixes IE7 'sticky bug' */ 
}

ul.menu a { 
  display: block;
  position: relative;
}
  
ul.menu ul { 
  position: absolute;
  left: 0;
  width: 150px; 
  top: auto;
  left: -999999px;
}
  
ul.menu ul a { 
  zoom: 1; /* IE6/7 fix */ 
}

ul.menu ul li { 
  float: left; /* Must always be floated otherwise there will be a rogue 1px margin-bottom in IE6/7 */
  width: 150px;
	height: 50px;
	background: #8C2287;
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,.10);
	border-radius: 2px 2px 0px 0px;
	align:top;
}

ul.menu ul ul li { 
  float: left; /* Must always be floated otherwise there will be a rogue 1px margin-bottom in IE6/7 */
  width: 120px;
	height: 50px;
	background: #8C2287;
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,.10);
	border-radius: 2px 2px 0px 0px;
	align:top;
}
  
ul.menu ul ul { 
  top: 0;
  margin: 0 0 0 150px;
  #8C2287
}

ul.menu li:hover ul,ul.menu li:focus ul,ul.menu li.sf-hover ul, 
ul.menu ul li:hover ul,ul.menu ul li:focus ul,ul.menu ul li.sf-hover ul,
ul.menu ul ul li:hover ul,ul.menu ul ul li:focus ul,ul.menu ul ul li.sf-hover ul,
ul.menu ul ul ul li:hover ul,ul.menu ul ul ul li:focus ul,ul.menu ul ul ul li.sf-hover ul { 
  left: auto;
}
  
ul.menu li:hover ul ul,ul.menu li:focus ul ul,ul.menu li.sf-hover ul ul,
ul.menu ul li:hover ul ul,ul.menu ul li:focus ul ul,ul.menu ul li.sf-hover ul ul,
ul.menu ul ul li:hover ul ul,ul.menu ul ul li:focus ul ul,ul.menu ul ul li.sf-hover ul ul,
ul.menu ul ul ul li:hover ul ul,ul.menu ul ul ul li:focus ul ul,ul.menu ul ul ul li.sf-hover ul ul { 
  left: -999999px;
}

.form_settings { 
  margin: 15px 0 0 0;
}

.form_settings p { 
  padding: 0 0 4px 0;
}

.form_settings span { 
  float: left; 
  width: 200px; 
  text-align: left;
}
  
.form_settings input, .form_settings textarea { 
  padding: 5px; 
  font: 100% arial; 
  border: 1px solid #8C2287; 
  color: #8C2287;
  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border: 7px 7px 7px 7px;  
}
  
.form_settings .submit { 
  font:'Yanone Kaffeesatz', arial, sans-serif; 
  align:center;
  border: 0; 
  cursor: pointer; 
  -webkit-border-radius: .5em .5em .5em .5em ; 
  -moz-border-radius: .5em .5em .5em .5em ;
  border-radius: .5em .5em .5em .5em ;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);  
  color: #FFF;
  border: solid 1px #8C2287;
  background: #8C2287;
  background: -webkit-gradient(linear, left top, left bottom, from(#8C2287), to(#8C2287));
  background: -moz-linear-gradient(top,  #8C2287,  #8C2287);
  text-shadow: 1px 1px #8C2287;
}

.form_settings textarea, .form_settings select { 
  font: 100% arial; 
  width: 299px;
}

.form_settings select { 
  width: 310px;
}

.form_settings .checkbox { 
  margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;
}

.separator { 
  width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;
}
  
table { 
  margin: 10px 0 30px 0;
}

table tr th, table tr td { 
  color: #FFF;
  padding: 7px 4px;
  text-align: left;
}
  
table tr td { 
  color: #47433F;
  border-top: 1px solid #FFF;
}


