
<div class="container">
<h1>Welcome</h1></div>

<section class="content">
    <div class="container">
        <div class="block-header">

        </div>


        <div class="row clearfix">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="info-box bg-pink hover-expand-effect">
                    <div class="icon">
                        <i class="material-icons">playlist_add_check</i>
                    </div>
                    <div class="content">
                        <div class="text">NUMBER OF AGENTS</div>
                        <div class="number count-to" data-from="0" data-to="125" data-speed="15" data-fresh-interval="20">125</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="info-box bg-cyan hover-expand-effect">
                    <div class="icon">
                        <i class="material-icons">help</i>
                    </div>
                    <div class="content">
                        <div class="text">NUMBER OF USERS</div>
                        <div class="number count-to" data-from="0" data-to="257" data-speed="1000" data-fresh-interval="20">257</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="info-box bg-light-green hover-expand-effect">
                    <div class="icon">
                        <i class="material-icons">forum</i>
                    </div>
                    <div class="content">
                        <div class="text">NEW COMMENTS</div>
                        <div class="number count-to" data-from="0" data-to="243" data-speed="1000" data-fresh-interval="20">243</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="info-box bg-orange hover-expand-effect">
                    <div class="icon">
                        <i class="material-icons">person_add</i>
                    </div>
                    <div class="content">
                        <div class="text">NEW VISITORS</div>
                        <div class="number count-to" data-from="0" data-to="1225" data-speed="1000" data-fresh-interval="20">1225</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="card">
                    <div class="header">
                        <h2>Transactions</h2>
                    </div>
                    <div class="body">
                        <div id="real_time_chart" class="dashboard-flot-chart"
                             style="padding: 0px; position: relative;">
                            <canvas class="flot-base"
                                    style="direction: ltr; position: absolute;
                                        left: 0px; top: 0px; width: 719px; height: 275px;" width="719" height="275"></canvas>
                            <div class="flot-text"
                                 style="position: absolute; top: 0px; left: 0px;
                                     bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);">
                                <div class="flot-x-axis flot-x1-axis xAxis x1Axis"
                                     style="position: absolute; top: 0px; left: 0px;
                                         bottom: 0px; right: 0px; display: block;">
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; max-width: 86px; top: 258px;
                                             left: 23px; text-align: center;">0</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; max-width: 65px; top: 258px;
                                             left: 88px; text-align: center;">10</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; max-width: 86px; top: 258px;
                                             left: 156px; text-align: center;">20</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; max-width: 65px;
                                             top: 258px; left: 224px; text-align: center;">30</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; max-width: 86px;
                                             top: 258px; left: 293px; text-align: center;">40</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; max-width: 65px;
                                             top: 258px; left: 361px; text-align: center;">50</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; max-width: 86px;
                                             top: 258px; left: 429px; text-align: center;">60</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; max-width: 65px;
                                             top: 258px; left: 498px; text-align: center;">70</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; max-width: 86px;
                                             top: 258px; left: 566px; text-align: center;">80</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; max-width: 65px;
                                             top: 258px; left: 634px; text-align: center;">90</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; max-width: 86px;
                                             top: 258px; left: 699px; text-align: center;">100</div>
                                </div>
                                <div class="flot-y-axis flot-y1-axis yAxis y1Axis"
                                     style="position: absolute;
                                         top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;">
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; top: 245px; left: 14px; text-align: right;">0</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; top: 196px; left: 8px; text-align: right;">20</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; top: 147px; left: 8px; text-align: right;">40</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; top: 98px; left: 8px; text-align: right;">60</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; top: 49px; left: 8px; text-align: right;">80</div>
                                    <div class="flot-tick-label tickLabel"
                                         style="position: absolute; top: 0px; left: 1px; text-align: right;">100</div>
                                </div></div>
                            <canvas class="flot-overlay"
                                    style="direction: ltr; position: absolute;
                                        left: 0px; top: 0px; width: 719px; height: 275px;" width="719" height="275"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>








    </div>
</section>