<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Prospect 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Englebert|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
</head>
<body>

<div id="header">
<div id="logo">
		<h1><a href="#">BuzzyQuiz</a></h1>
	</div></div>

        <div id="menu">
          <ul class="menu" align="center">
            
            <li><a href="#">User Management</a>
              <ul>
                <li><a href="BlockUser" >Block users</a></li>
                <li><a href="UnblockUser" >UnBlock users</a></li>
                <li><a href="#" >View users</a></li>
               </ul>
             </li>
             <li><a href="#">Course Management</a>
              <ul>
                <li><a href="AddSubject">Add Subject</a></li>
                <li><a href="DeleteSubject" >Delete Subject</a></li>
                <li><a href="AddTopic" >Add Topic</a></li>
                <li><a href="#" >Delete Topic</a></li>
                <li><a href="#" >View Courses</a></li>
               </ul>
             </li>
             <li><a href="#">Test Management</a>
              <ul>
                <li><a href="#" >Create Question Bank</a></li>
                <li><a href="#" >view Question Bank</a></li>
               </ul>
             </li>
             <li><a href="VeiwPosts.html" >View Posts</a></li>
            <li><a href="index.html">Logout</a></li>
          </ul>
        </div>


</body>
</html>
