<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Prospect 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Englebert|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
</head>
<body>

<div id="header">
<div id="logo">
		<h1><a href="#">BuzzyQuiz</a></h1>
	</div></div>

        <div id="menu">
          <ul class="menu" id="nav">
            
            <li><a href="#">User Management</a>
              <ul>
                <li><a href="BlockUser" target=#body>Block users</a></li>
                <li><a href="UnBlockUser" target=#body>UnBlock users</a></li>
                <li><a href="#" target=#body>View users</a></li>
               </ul>
             </li>
             <li><a href="#">Course Management</a>
              <ul>
                <li><a href="AddSubject" target=section>Add Subject</a></li>
                <li><a href="DeleteSubject" target=#body>Delete Subject</a></li>
                <li><a href="AddTopic" target=#body>Add Topic</a></li>
                <li><a href="#" target=#body>Delete Topic</a></li>
                <li><a href="#" target=#body>View Courses</a></li>
               </ul>
             </li>
             <li><a href="#">Test Management</a>
              <ul>
                <li><a href="#" target=#body>Drop Down One</a></li>
                <li><a href="#" target=#body>Drop Down Two</a></li>
               </ul>
             </li>
             <li><a href="index.html">Logout</a></li>
            <li><a href="VeiwPosts.html" target=#body>View Posts</a></li>
            
          </ul>
        </div>
<div id="wrapper" class="container">
	<div id="page">
		
	<div id="content"> 
	<form method="get" action="BlockUser" >
	<center>
	<table border="0">
	<tr>
<td align="center"> User name:</td>
<td align="center" ><input name="uname" size="20" required></td>
</tr>
</table>
 <br>
<input type="submit" value="Block">
</center>
</form>
	</div>
	</div>
	</div>

</body>
</html>
