<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Prospect 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Englebert|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header" class="container2">
	<div id="logo">
		<h1><a href="#">BuzzyQuiz</a></h1>
	</div></div>
<div id="wrapper" class="container">
	<div id="page">
		<div id="content"> <a href="#" class="image-style"><img src="images/img02.jpg" width="600" height="250" alt="" /></a>
					<p>     The<span style="color:blue"> BUZZY QUIZ</span> is an exiting program which had been launched to conduct the online quizzes through which students can test their    knowlege in <span style="color:blue">C++ ,</span><span style="color:blue">JAVA ,</span><span style="color:blue">DATA STRUCTURES ,   </span><span style="color:blue">JAVA    </span>and many other languages that are need for the present compititive world. All we need to do is to get register in to the protal. After the when you login you    can have do is to select the course and attempt a quiz. Results will be displayed to the students once they fish the course.</p> 
							</div>
		<div id="sidebar">
		<div align="right"><a href="AdminLogin.html"><font size=3 face=calibri">Admin Login</font></a></div>
			<div id="sbox1">
			<div class="form-container submit-container">
				<pre><h2>UserLogin </h2></pre>
				
				<ul class="list-style2">
						<form action="LoginServlet" class=""name="Login" method="post">
	 <div class="form_settings">     
<table cellpadding="5" width="100%" align="center"
cellspacing="5" >

<tr>
<td>Username</td>
<td><input type="text" name="name" size="25"></td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" name="password" size="25"></td>
</tr>

<tr> 
<td colspan="2" align="center"><input type="submit" class="submit" value="Login"></td>
</tr>

</table>										
</form>

<table cellpadding="5" width="100%" align="center" border="0">
<tr>
<td align="left"><a href="Recovery"><b>Forgot Password</b></a></td>
<td align="right"> New User? <a href="Registartion.html"><b>Sign Up</b></a></font></td>
</tr>
</table>
</div>
</form>
					</ul>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright (c) 2014 BuzzyQuiz.com. All rights reserved. Design by Poornima, Roja And Mahesh.</p>
</div>
</body>
</html>
