<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Prospect 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Englebert|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<title>Registration</title>
<script type="text/javascript" src="validate_Register.js"></script>
</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<center><h1><a href="#">BuzzyQuiz</a></h1></center>
	</div></div>
<div id="wrapper" class="container1">
	<div id="page">
	<div  align="right">
		<a href="index.html" >
		<font style=background-color:FFCC66;color:black; size=4 face="calibri">Home</font>
		</a>	
	</div>
			<div id="sbox1" align="center">
				<pre><h2>Registration </h2></pre>
</div>
<div align="center">
<form action="RegisterServlet" name="registration" onsubmit="return(validate());" method=post>
<table cellpadding="5" width="20%" color= align="center" cellspacing="5" >
<tr>
<td>Username</td>
<td><input type="text" name="Username" size="30"></td>
</tr>

<tr>
<td>EmailId</td>
<td><input type="text" name="emailid" size="30"></td>
</tr>

<tr>
<td>Choose Password</td>
<td><input type="password" name="password" size="30"></td>
</tr>

<tr>
<td>Firstname</td>
<td><input type="text" name="fname" size="30"></td>
</tr>

<tr>
<td>Lastname</td>
<td><input type="text" name="lname" size="30"></td>
</tr>

<tr>
<td>DOB</td>
<td>

<select name="day">
	<option value="1">1
	<option value="2">2
	<option value="3">3
	<option value="4">4
	<option value="5">5
	<option value="6">6
	<option value="7">7
	<option value="8">8
	<option value="9">9
	<option value="10">10
	<option value="11">11
	<option value="12">12
	<option value="13">13
	<option value="14">14
	<option value="15">15
	<option value="16">16
	<option value="17">17
	<option value="18">18
	<option value="19">19
	<option value="20">20
	<option value="21">21
	<option value="22">22
	<option value="23">23
	<option value="24">24
	<option value="25">25
	<option value="26">26
	<option value="27">27
	<option value="28">28
	<option value="29">29
	<option value="30">30
	<option value="31">31
</select>
<select name="month">
	<option value="1">01
	<option value="2">02
	<option value="3">03
	<option value="4">04
	<option value="5">05
	<option value="6">06
	<option value="7">07
	<option value="8">08
	<option value="9">09
	<option value="10">10
	<option value="11">11
	<option value="12">12
</select>
<select name="year">
	<option value="2013">2013</option>
	<option value="2014">2014</option>
	<option value="2012">2012</option>
	<option value="2011">2011</option>
	<option value="2010">2010</option>
	<option value="2009">2009</option>
	<option value="2008">2008</option>
	<option value="2007">2007</option>
	<option value="2006">2006</option>
	<option value="2005">2005</option>
	<option value="2004">2004</option>
	<option value="2003">2003</option>
	<option value="2002">2002</option>
	<option value="2001">2001</option>
	<option value="2000">2000</option>
	<option value="1999">1999</option>
	<option value="1998">1998</option>
	<option value="1997">1997</option>
	<option value="1996">1996</option>
	<option value="1995">1995</option>
	<option value="1994">1994</option>
	<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
</select>
</td>
</tr>

<tr>
<td>Sex</td>
<td><input type="radio" name="sex" value="male" size="10">Male
<input type="radio" name="sex" value="female" size="10">Female</td>
</tr>

<tr>
<td>MobileNo</td>
<td><input type="text" name="mobileno" size="30"></td>
</tr>

<tr>
<td>Address</td>
<td><textarea name="address" rows="10" cols="24">
</textarea></td>
</tr>

<tr>
<td>Image</td>
<td><input type ="file" name ="pic" accept ="image/*"></td>
</tr>

<tr>
<td align="right"><input type="reset" value="clear"></td>
<td align="left"><input type="submit" value="Register"></td>
</tr>
</table>
</form>
</div>
				
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright (c) 2014 BuzzyQuiz.com. All rights reserved. Design by Poornima, Roja And Mahesh.</p>
</div>
</body>
</html>
