<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Prospect 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Englebert|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
</head>
<body>

<div id="header">
<div id="logo">
		<h1><a href="#">BuzzyQuiz</a></h1>
	</div></div>

        <div id="menu">
          <ul class="menu" id="nav">
            
            <li><a href="UserHome.html" >Home</a></li>
			<li><a href="ViewProfile" >View Profile</a></li>
			<li><a href="userquiz" >Take Quiz</a></li>
			<li><a href="ViewReports" >View Reports</a></li>
			<li><a href="PostQuestions" >Post Questions</a></li>
			<li><a href="Invalidate" >Logout</a></li>             
          </ul>
        </div>

	
</body>
</html>
