.btnOrange {
    background: #ca3c27;
    background-image: -webkit-linear-gradient(top, #ca3c27, #e24333);
    background-image: -moz-linear-gradient(top, #ca3c27, #e24333);
    background-image: -ms-linear-gradient(top, #ca3c27, #e24333);
    background-image: -o-linear-gradient(top, #ca3c27, #e24333);
    background-image: linear-gradient(to bottom, #ca3c27, #e24333);
    font-family: Bebas;
    color: #ffffff;
    font-size: 13px;
    padding: 10px 0 10px 0;
    text-decoration: none;
    width: 150px;
    height: 15px;
    margin-right: 20px;
    text-align: center;
    cursor: pointer;
}

.btnOrange:hover {
    background: #96291f;
    background-image: -webkit-linear-gradient(top, #96291f, #5e1713);
    background-image: -moz-linear-gradient(top, #96291f, #5e1713);
    background-image: -ms-linear-gradient(top, #96291f, #5e1713);
    background-image: -o-linear-gradient(top, #96291f, #5e1713);
    background-image: linear-gradient(to bottom, #96291f, #5e1713);
    text-decoration: none;
}

.btnYellow {
    background: #ca3c27;
    background-image: -webkit-linear-gradient(top, #cbdc3c, #dde351);
    background-image: -moz-linear-gradient(top, #cbdc3c, #dde351);
    background-image: -ms-linear-gradient(top, #cbdc3c, #dde351);
    background-image: -o-linear-gradient(top, #cbdc3c, #dde351);
    background-image: linear-gradient(to bottom, #cbdc3c, #dde351);
    font-family: Bebas;
    color: #ffffff;
    font-size: 13px;
    padding: 10px 0 10px 0;
    text-decoration: none;
    width: 150px;
    height: 15px;
    margin-right: 20px;
    text-align: center;
    cursor: pointer;
}

.btnYellow:hover {
    background: #96291f;
    background-image: -webkit-linear-gradient(top, #8e9638, #8e9638);
    background-image: -moz-linear-gradient(top, #8e9638, #8e9638);
    background-image: -ms-linear-gradient(top, #8e9638, #8e9638);
    background-image: -o-linear-gradient(top, #8e9638, #8e9638);
    background-image: linear-gradient(to bottom, #8e9638, #8e9638);
    text-decoration: none;
}

.btnBlue {
    background: #ca3c27;
    background-image: -webkit-linear-gradient(top, #098ccd, #1fabe2);
    background-image: -moz-linear-gradient(top, #098ccd, #1fabe2);
    background-image: -ms-linear-gradient(top, #098ccd, #1fabe2);
    background-image: -o-linear-gradient(top, #098ccd, #1fabe2);
    background-image: linear-gradient(to bottom, #098ccd, #1fabe2);
    font-family: Bebas;
    color: #ffffff;
    font-size: 13px;
    padding: 10px 0 10px 0;
    text-decoration: none;
    width: 150px;
    height: 15px;
    margin-right: 20px;
    text-align: center;
    cursor: pointer;
}

.btnBlue:hover {
    background: #96291f;
    background-image: -webkit-linear-gradient(top, #13688a, #114859);
    background-image: -moz-linear-gradient(top, #13688a, #114859);
    background-image: -ms-linear-gradient(top, #13688a, #114859);
    background-image: -o-linear-gradient(top, #13688a, #114859);
    background-image: linear-gradient(to bottom, #13688a, #114859);
    text-decoration: none;
}

.btnPink {
    background: #ca3c27;
    background-image: -webkit-linear-gradient(top, #ee2875, #ef4d90);
    background-image: -moz-linear-gradient(top, #ee2875, #ef4d90);
    background-image: -ms-linear-gradient(top, #ee2875, #ef4d90);
    background-image: -o-linear-gradient(top, #ee2875, #ef4d90);
    background-image: linear-gradient(to bottom, #ee2875, #ef4d90);
    font-family: Bebas;
    color: #ffffff;
    font-size: 13px;
    padding: 10px 0 10px 0;
    text-decoration: none;
    width: 150px;
    height: 15px;
    text-align: center;
    cursor: pointer;
}

.btnPink:hover {
    background: #96291f;
    background-image: -webkit-linear-gradient(top, #8c1948, #50132d);
    background-image: -moz-linear-gradient(top, #8c1948, #5e1713);
    background-image: -ms-linear-gradient(top, #8c1948, #5e1713);
    background-image: -o-linear-gradient(top, #8c1948, #5e1713);
    background-image: linear-gradient(to bottom, #8c1948, #5e1713);
    text-decoration: none;
}