.detailsMainContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}


.detailsTopContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.detailsTopItemContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: center;
}
.detailsBottomContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



.detailsBottomLeftContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.detailsBottomRightContainer{
    display: flex;
    flex-direction: column;
}

.detailsItemContainer{
//background: red;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    max-width: 500px;
    margin-bottom: 50px;
    cursor: pointer;
}

.detailsItemLeftContainer{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.detailsItemRightContainer{

}

.detailsItemRightTopContainer{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.detailsItemTitle{
    font-family: Bebas;
    font-size: 2em;
    color: white;
}

.detailsItemRightBottomContainer{
    font-family: Arial;
    font-size: 0.8em;
}

.detailsItemDescription{

}

.detailsItemStatusImg{
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
.detailsTriangleContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 2;
}
.detailsTriangleItemContainer{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.detailsArrowBack{
    width: 100%;
    height: 100%;
    margin-top: -200%;
    margin-right: 100%;
}
.detailsArrowBack:hover{
    cursor: pointer;
}