

.mainContainer {
    background: #cc000000;
    position: absolute;
    display: flex;
    flex-direction: column;
    width:100%;
    height: 100%;
}

.topContainer{
    width:100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.topLeft{
    //background: brown;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px
}

.topMiddle{
    //background: green;
    flex-grow: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.topRight{
    width: 200px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-right: 50px;

}

.topRightDate{
    color: #fff;
    font-family: Dense;
    font-size: 1.5em;
}

.topRightUser{
    color: #5ebb47;
    font-family: Dense;
    font-size: 2em;
}

.bottomContainer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
}

.col1{
    //background: blue;
    flex-grow: 1;
    min-width: 130px;
}

.colMiddle{
    height: 100%;
    //background: yellow;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    min-width: 25%
}


.col4{
    //background: cyan;
    flex-grow: 1;
    min-width: 130px;
}

.col21{
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.col31{
    display: flex;
    flex-direction: column;
}

.itemContainer{
    //background: red;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    max-width: 500px;
    margin-bottom: 200px;
    cursor: pointer;
}

.itemContainerTop{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.itemContainerTitle{

}

.itemContianerTitle{
    height: 50%;
    width: 100%;
    font-family: Dense;
    font-size: 80%;
}

.itemTitle{
    font-family: Bebas;
    font-size: 3em;
    color: white;
}

.itemDescription{
    font-family: Arial;
}

.itemRightContainer{
    margin-right: 50px;
    margin-left: 20px;
}

.itemRightContainerNoRightMargin{
    margin-left: 20px;
}