<div class="detailsMainContainer no-select " style="width: 100%">

    <div class="detailsTopContainer">
        <div class="detailsTopItemContainer" class="pulse" ng-click="dc.goHome()">

            <div class="detailsTriangleItemContainer">
                <div class="detailsTriangleContainer">
                    <img src="img/arrowback.png" class="detailsArrowBack hvr-bounce-in" ng-click="dc.goHome()">
                </div>
            </div>

            <div class="itemContainer"  ng-click="dc.loadDetails(item)">

            <div class="itemLeftContainer">
                <div class="itemContainerTop">
                    <div class="itemTitle">{{dc.item.title}}</div>
                </div>
                <div class="itemContainerBottom">
                    <div class="itemDescription" ng-style="{color: dc.item.pb.progressColor}">{{dc.item.description}}</div>
                </div>
            </div>
                <div class="itemRightContainerNoRightMargin">
                    <circular-progress
                            value="dc.item.pb.value"
                            max="dc.item.pb.max"
                            animation="{{dc.item.pb.animation}}"
                            label="{{dc.item.pb.label}}"
                            progress-color="{{ dc.item.pb.progressColor }}"
                            iterations="1"
                    ></circular-progress>
              </div>
            </div>

        </div>
    </div>

    <div class="detailsBottomContainer no-select">

        <div class="detailsBottomLeftContainer">

            <div class="detailsItemContainer" ng-repeat="child in dc.item.children | filter: { column: 1 }">

                <div class="detailsItemLeftContainer">

                    <div style="color: #fff">
                        <img class="detailsItemStatusImg" ng-src="{{dc.getImage(child)}}">
                    </div>

                </div>

                <div class="detailsItemRightContainer">


                    <div class="detailsItemRightTopContainer">
                        <div class="detailsItemTitle">{{child.title}}</div>
                    </div>

                    <div class="detailsItemRightBottomContainer">
                        <div class="detailsItemDescription" ng-style="{color: child.color}">{{child.description}}</div>

                    </div>


                </div>

            </div>



        </div>

        <div class="detailsBottomRightContainer">
            <div class="detailsItemContainer" ng-repeat="child in dc.item.children | filter: { column: 2 }">

                <div class="detailsItemLeftContainer">

                    <div style="color: #fff">
                        <img id="detailsItemStatusImage" class="detailsItemStatusImg" ng-src="{{dc.getImage(child)}}">
                    </div>

                </div>

                <div class="detailsItemRightContainer">


                    <div class="detailsItemRightTopContainer">
                        <div class="detailsItemTitle">{{child.title}}</div>
                    </div>

                    <div class="detailsItemRightBottomContainer">
                        <div class="detailsItemDescription" ng-style="{color: child.color}">{{child.description}}</div>

                    </div>


                </div>

            </div>

        </div>

    </div>

</div>