<div class="mainContainer no-select pageBody" ng-controller="homeController">

    <div class="bottomContainer">
        <div class="col1"></div>
        <div class="col2">
            <div class="colMiddle">
                <div class="itemContainer" ng-repeat=" item in hc.items | filter: { column: 1 }" ng-click="hc.loadDetails(item)">
                        <div class="itemLeftContainer">
                            <div class="itemContainerTop">
                                <div class="itemTitle">{{item.title}}</div>
                            </div>

                            <div class="itemContainerBottom">
                                <div class="itemDescription" ng-style="{color: item.pb.progressColor}">{{item.description}}</div>
                            </div>

                        </div>
                        <div class="itemRightContainer">

                            <circular-progress
                                    value="item.pb.value"
                                    max="item.pb.max"
                                    animation="{{item.pb.animation}}"
                                    label="{{item.pb.label}}"
                                    progress-color="{{ item.pb.progressColor }}"
                            ></circular-progress>

                        </div>
                </div>
            </div>
        </div>
        <div class="col3">
            <div class="colMiddle">
                <div class="itemContainer" ng-repeat="item in hc.items | filter: { column: 2 }" ng-click="hc.loadDetails(item)" >
                    <div class="itemLeftContainer">
                        <div class="itemContainerTop">
                            <div class="itemTitle">{{item.title}}</div>
                        </div>

                        <div class="itemContainerBottom">
                            <div class="itemDescription" ng-style="{color: item.pb.progressColor}">{{item.description}}</div>
                        </div>

                    </div>
                    <div class="itemRightContainerNoRightMargin">

                        <circular-progress
                                value="item.pb.value"
                                max="item.pb.max"
                                animation="{{item.pb.animation}}"
                                label="{{item.pb.label}}"
                                progress-color="{{ item.pb.progressColor }}"

                        ></circular-progress>
                    </div>
                </div>
            </div>
        </div>
        <div class="col4"></div>
    </div>
</div>
