.sidebar {
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-family: "Roboto", sans-serif;
    background: #fdfdfd;
    width: 250px;
    overflow: hidden;
    display: inline-block;
    height: calc(100vh - 70px);
    position: fixed;
    top: 65px;
    left: 0;
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 11 !important; }
.sidebar .user-info {
    padding: 13px 15px 12px 15px;
    white-space: nowrap;
    position: relative;
    border-bottom: 1px solid #e9e9e9;
    background: url("../images/profile-bg.jpg") no-repeat no-repeat;
    height: 135px; }
.sidebar .user-info .image {
    margin-right: 12px;
    display: inline-block; }
.sidebar .user-info .image img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    vertical-align: bottom !important; }
.sidebar .user-info .info-container {
    cursor: default;
    display: block;
    position: relative;
    top: 25px; }
.sidebar .user-info .info-container .name {
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    max-width: 200px;
    color: #fff; }
.sidebar .user-info .info-container .email {
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    max-width: 200px;
    color: #fff; }
/** Section start**/
.block-header {
    margin-bottom: 15px; }
.block-header h2 {
    margin: 0 !important;
    color: #666 !important;
    font-weight: normal;
    font-size: 16px; }
.block-header h2 small {
    display: block;
    font-size: 12px;
    margin-top: 8px;
    color: #888; }
.block-header h2 small a {
    font-weight: bold;
    color: #777; }

.info-box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    height: 80px;
    display: flex;
    cursor: default;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px; }
.info-box .icon {
    display: inline-block;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.12);
    width: 80px; }
.info-box .icon i {
    color: #fff;
    font-size: 50px;
    line-height: 80px; }
.info-box .icon .chart.chart-bar {
    height: 100%;
    line-height: 100px; }
.info-box .icon .chart.chart-bar canvas {
    vertical-align: baseline !important; }
.info-box .icon .chart.chart-pie {
    height: 100%;
    line-height: 123px; }
.info-box .icon .chart.chart-pie canvas {
    vertical-align: baseline !important; }
.info-box .icon .chart.chart-line {
    height: 100%;
    line-height: 115px; }
.info-box .icon .chart.chart-line canvas {
    vertical-align: baseline !important; }
.info-box .content {
    display: inline-block;
    padding: 7px 10px; }
.info-box .content .text {
    font-size: 13px;
    margin-top: 11px;
    color: #555; }
.info-box .content .number {
    font-weight: normal;
    font-size: 26px;
    margin-top: -4px;
    color: #555; }

.info-box.hover-zoom-effect .icon {
    overflow: hidden; }
.info-box.hover-zoom-effect .icon i {
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }

.info-box.hover-zoom-effect:hover .icon i {
    opacity: 0.4;
    -moz-transform: rotate(-32deg) scale(1.4);
    -ms-transform: rotate(-32deg) scale(1.4);
    -o-transform: rotate(-32deg) scale(1.4);
    -webkit-transform: rotate(-32deg) scale(1.4);
    transform: rotate(-32deg) scale(1.4); }

.info-box.hover-expand-effect:after {
    background-color: rgba(0, 0, 0, 0.05);
    content: ".";
    position: absolute;
    left: 80px;
    top: 0;
    width: 0;
    height: 100%;
    color: transparent;
    -moz-transition: all 0.95s;
    -o-transition: all 0.95s;
    -webkit-transition: all 0.95s;
    transition: all 0.95s; }

.info-box.hover-expand-effect:hover:after {
    width: 100%; }

.info-box-2 {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    height: 80px;
    display: flex;
    cursor: default;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px; }
.info-box-2 .icon {
    display: inline-block;
    text-align: center;
    width: 80px; }
.info-box-2 .icon i {
    color: #fff;
    font-size: 50px;
    line-height: 80px; }
.info-box-2 .chart.chart-bar {
    height: 100%;
    line-height: 105px; }
.info-box-2 .chart.chart-bar canvas {
    vertical-align: baseline !important; }
.info-box-2 .chart.chart-pie {
    height: 100%;
    line-height: 123px; }
.info-box-2 .chart.chart-pie canvas {
    vertical-align: baseline !important; }
.info-box-2 .chart.chart-line {
    height: 100%;
    line-height: 115px; }
.info-box-2 .chart.chart-line canvas {
    vertical-align: baseline !important; }
.info-box-2 .content {
    display: inline-block;
    padding: 7px 10px; }
.info-box-2 .content .text {
    font-size: 13px;
    margin-top: 11px;
    color: #555; }
.info-box-2 .content .number {
    font-weight: normal;
    font-size: 26px;
    margin-top: -4px;
    color: #555; }

.info-box-2.hover-zoom-effect .icon {
    overflow: hidden; }
.info-box-2.hover-zoom-effect .icon i {
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }

.info-box-2.hover-zoom-effect:hover .icon i {
    opacity: 0.4;
    -moz-transform: rotate(-32deg) scale(1.4);
    -ms-transform: rotate(-32deg) scale(1.4);
    -o-transform: rotate(-32deg) scale(1.4);
    -webkit-transform: rotate(-32deg) scale(1.4);
    transform: rotate(-32deg) scale(1.4); }

.info-box-2.hover-expand-effect:after {
    background-color: rgba(0, 0, 0, 0.05);
    content: ".";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    color: transparent;
    -moz-transition: all 0.95s;
    -o-transition: all 0.95s;
    -webkit-transition: all 0.95s;
    transition: all 0.95s; }

.info-box-2.hover-expand-effect:hover:after {
    width: 100%; }

.info-box-3 {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    height: 80px;
    display: flex;
    cursor: default;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px; }
.info-box-3 .icon {
    position: absolute;
    right: 10px;
    bottom: 2px;
    text-align: center; }
.info-box-3 .icon i {
    color: rgba(0, 0, 0, 0.15);
    font-size: 60px; }
.info-box-3 .chart {
    margin-right: 5px; }
.info-box-3 .chart.chart-bar {
    height: 100%;
    line-height: 50px; }
.info-box-3 .chart.chart-bar canvas {
    vertical-align: baseline !important; }
.info-box-3 .chart.chart-pie {
    height: 100%;
    line-height: 34px; }
.info-box-3 .chart.chart-pie canvas {
    vertical-align: baseline !important; }
.info-box-3 .chart.chart-line {
    height: 100%;
    line-height: 40px; }
.info-box-3 .chart.chart-line canvas {
    vertical-align: baseline !important; }
.info-box-3 .content {
    display: inline-block;
    padding: 7px 16px; }
.info-box-3 .content .text {
    font-size: 13px;
    margin-top: 11px;
    color: #555; }
.info-box-3 .content .number {
    font-weight: normal;
    font-size: 26px;
    margin-top: -4px;
    color: #555; }

.info-box-3.hover-zoom-effect .icon i {
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }

.info-box-3.hover-zoom-effect:hover .icon i {
    opacity: 0.4;
    -moz-transform: rotate(-32deg) scale(1.4);
    -ms-transform: rotate(-32deg) scale(1.4);
    -o-transform: rotate(-32deg) scale(1.4);
    -webkit-transform: rotate(-32deg) scale(1.4);
    transform: rotate(-32deg) scale(1.4); }

.info-box-3.hover-expand-effect:after {
    background-color: rgba(0, 0, 0, 0.05);
    content: ".";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    color: transparent;
    -moz-transition: all 0.95s;
    -o-transition: all 0.95s;
    -webkit-transition: all 0.95s;
    transition: all 0.95s; }

.info-box-3.hover-expand-effect:hover:after {
    width: 100%; }

.info-box-4 {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    height: 80px;
    display: flex;
    cursor: default;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px; }
.info-box-4 .icon {
    position: absolute;
    right: 10px;
    bottom: 2px;
    text-align: center; }
.info-box-4 .icon i {
    color: rgba(0, 0, 0, 0.15);
    font-size: 60px; }
.info-box-4 .chart {
    margin-right: 5px; }
.info-box-4 .chart.chart-bar {
    height: 100%;
    line-height: 50px; }
.info-box-4 .chart.chart-bar canvas {
    vertical-align: baseline !important; }
.info-box-4 .chart.chart-pie {
    height: 100%;
    line-height: 34px; }
.info-box-4 .chart.chart-pie canvas {
    vertical-align: baseline !important; }
.info-box-4 .chart.chart-line {
    height: 100%;
    line-height: 40px; }
.info-box-4 .chart.chart-line canvas {
    vertical-align: baseline !important; }
.info-box-4 .content {
    display: inline-block;
    padding: 7px 16px; }
.info-box-4 .content .text {
    font-size: 13px;
    margin-top: 11px;
    color: #555; }
.info-box-4 .content .number {
    font-weight: normal;
    font-size: 26px;
    margin-top: -4px;
    color: #555; }

.info-box-4.hover-zoom-effect .icon i {
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }

.info-box-4.hover-zoom-effect:hover .icon i {
    opacity: 0.4;
    -moz-transform: rotate(-32deg) scale(1.4);
    -ms-transform: rotate(-32deg) scale(1.4);
    -o-transform: rotate(-32deg) scale(1.4);
    -webkit-transform: rotate(-32deg) scale(1.4);
    transform: rotate(-32deg) scale(1.4); }

.info-box-4.hover-expand-effect:after {
    background-color: rgba(0, 0, 0, 0.05);
    content: ".";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    color: transparent;
    -moz-transition: all 0.95s;
    -o-transition: all 0.95s;
    -webkit-transition: all 0.95s;
    transition: all 0.95s; }

.info-box-4.hover-expand-effect:hover:after {
    width: 100%; }


.bg-red {
    background-color: #F44336 !important;
    color: #fff; }
.bg-red .content .text,
.bg-red .content .number {
    color: #fff !important; }

.bg-pink {
    background-color: #E91E63 !important;
    color: #fff; }
.bg-pink .content .text,
.bg-pink .content .number {
    color: #fff !important; }

.bg-purple {
    background-color: #9C27B0 !important;
    color: #fff; }
.bg-purple .content .text,
.bg-purple .content .number {
    color: #fff !important; }

.bg-deep-purple {
    background-color: #673AB7 !important;
    color: #fff; }
.bg-deep-purple .content .text,
.bg-deep-purple .content .number {
    color: #fff !important; }

.bg-indigo {
    background-color: #3F51B5 !important;
    color: #fff; }
.bg-indigo .content .text,
.bg-indigo .content .number {
    color: #fff !important; }

.bg-blue {
    background-color: #2196F3 !important;
    color: #fff; }
.bg-blue .content .text,
.bg-blue .content .number {
    color: #fff !important; }

.bg-light-blue {
    background-color: #03A9F4 !important;
    color: #fff; }
.bg-light-blue .content .text,
.bg-light-blue .content .number {
    color: #fff !important; }

.bg-cyan {
    background-color: #00BCD4 !important;
    color: #fff; }
.bg-cyan .content .text,
.bg-cyan .content .number {
    color: #fff !important; }

.bg-teal {
    background-color: #009688 !important;
    color: #fff; }
.bg-teal .content .text,
.bg-teal .content .number {
    color: #fff !important; }

.bg-green {
    background-color: #4CAF50 !important;
    color: #fff; }
.bg-green .content .text,
.bg-green .content .number {
    color: #fff !important; }

.bg-light-green {
    background-color: #8BC34A !important;
    color: #fff; }
.bg-light-green .content .text,
.bg-light-green .content .number {
    color: #fff !important; }

.bg-lime {
    background-color: #CDDC39 !important;
    color: #fff; }
.bg-lime .content .text,
.bg-lime .content .number {
    color: #fff !important; }

.bg-yellow {
    background-color: #ffe821 !important;
    color: #fff; }
.bg-yellow .content .text,
.bg-yellow .content .number {
    color: #fff !important; }

.bg-amber {
    background-color: #FFC107 !important;
    color: #fff; }
.bg-amber .content .text,
.bg-amber .content .number {
    color: #fff !important; }

.bg-orange {
    background-color: #FF9800 !important;
    color: #fff; }
.bg-orange .content .text,
.bg-orange .content .number {
    color: #fff !important; }

.bg-deep-orange {
    background-color: #FF5722 !important;
    color: #fff; }
.bg-deep-orange .content .text,
.bg-deep-orange .content .number {
    color: #fff !important; }

.bg-brown {
    background-color: #795548 !important;
    color: #fff; }
.bg-brown .content .text,
.bg-brown .content .number {
    color: #fff !important; }

.bg-grey {
    background-color: #9E9E9E !important;
    color: #fff; }
.bg-grey .content .text,
.bg-grey .content .number {
    color: #fff !important; }

.bg-blue-grey {
    background-color: #607D8B !important;
    color: #fff; }
.bg-blue-grey .content .text,
.bg-blue-grey .content .number {
    color: #fff !important; }

.bg-black {
    background-color: #000000 !important;
    color: #fff; }
.bg-black .content .text,
.bg-black .content .number {
    color: #fff !important; }

.bg-white {
    background-color: #ffffff !important;
    color: #fff; }
.bg-white .content .text,
.bg-white .content .number {
    color: #fff !important; }

/* Material Icons ============================== */
.material-icons.md-18 {
    font-size: 18px; }

.material-icons.md-24 {
    font-size: 24px; }

.material-icons.md-26 {
    font-size: 26px; }

.material-icons.md-28 {
    font-size: 28px; }

.material-icons.md-30 {
    font-size: 30px; }

.material-icons.md-32 {
    font-size: 32px; }

.material-icons.md-36 {
    font-size: 36px; }

.material-icons.md-48 {
    font-size: 48px; }

/* Dashboard =================================== */
.dashboard-flot-chart {
    height: 275px; }

.dashboard-donut-chart {
    height: 265px; }

.dashboard-line-chart {
    height: 250px; }

.dashboard-stat-list {
    list-style: none;
    padding-left: 0;
    margin-top: 40px; }
.dashboard-stat-list li {
    padding: 16px 0 0 0; }
.dashboard-stat-list li small {
    font-size: 8px; }

.dashboard-task-infos .progress {
    height: 10px;
    margin-bottom: 0;
    position: relative;
    top: 6px; }
.pad
{
    padding-top: 10px;

}
.table-inverse
{
    background-color: black;
}

/* Admin Table =================================== */
.admin-bg{
    background-image: url('../images/admin-bg1.jpg')
}

.selected {
    background-color:grey;
    color:white;

}
input[type=search] {
    padding: 7px;
    margin: 8px 0;
    box-sizing: border-box;
    border-bottom:1px solid;
    background-color: ghostwhite;
    /*background-image: url('http://www.freeiconspng.com/uploads/search-icon-png-25.png');*/
    background-position: 1px 1px;
    background-repeat: no-repeat;
    color: white;
}

input[type=text] {
    width:300px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom:5px;
    box-sizing: border-box;
    border:1px solid #efebe9;
    background-color: white;
    color: #78909c;
   border-bottom:2px solid lavender;
    border-right:2px solid lavender;

}
.paddin{
    padding-top: 100px;
}
.position
{
    position: static;
}
.left
{
    padding-left: 113px;
}